# retrofit-converter-jackson-extended

./: .gitignore  .gitlab-ci.yml  LICENSE  README.adoc  pom.xml
.github/workflows/: maven-build.yml  maven-release.yml
src/main/java/io/github/ghusta/retrofit2/converter/jackson/: JacksonExtendedConverterFactory.java  JacksonExtendedRequestBodyConverter.java  JacksonExtendedResponseBodyConverter.java
src/test/java/io/github/ghusta/retrofit2/converter/jackson/: MyApi.java  RetrofitCustomConverterRequestTest.java  RetrofitCustomConverterResponseTest.java
src/test/java/io/github/ghusta/retrofit2/converter/jackson/data/: User.java  Views.java
src/test/resources/wiremock/stubs/: response-users-001.json
